/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */
DROP DATABASE IF EXISTS GRADING_SYSTEM;
CREATE DATABASE GRADING_SYSTEM;
USE GRADING_SYSTEM;
CREATE TABLE IF NOT EXISTS STUDENT_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,STUDENT_NAME VARCHAR(25) NOT NULL,REGISTER_NUMBER VARCHAR(15) NOT NULL,NAME_OF_SCHOOL VARCHAR(30) NOT NULL,ADMISSION_NUMBER INT NOT NULL,FATHERS_NAME VARCHAR(25) NOT NULL,MOTHERS_NAME VARCHAR(25) NOT NULL,ADDRESS VARCHAR(45) NOT NULL);
DESC STUDENT_DETAILS;
CREATE TABLE IF NOT EXISTS GRADING_SYSTEM(ID INT PRIMARY KEY AUTO_INCREMENT,STUDENT_ID INT,ENGLISH INT NOT NULL,MATHS INT NOT NULL,PHYSICS INT NOT NULL,COMPUTER INT NOT NULL,SCIENCE INT NOT NULL,TOTAL INT NOT NULL,AVERAGE INT NOT NULL,GRADE VARCHAR(3) NOT NULL,FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT_DETAILS(ID));
DESC GRADING_SYSTEM;