/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 17-Jun-2022
 */

DROP DATABASE IF EXISTS GRADING_SYSTEMS;
CREATE DATABASE GRADING_SYSTEMS;
USE GRADING_SYSTEM;
CREATE TABLE IF NOT EXISTS STUDENT_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,STUDENT_NAME VARCHAR(25) NOT NULL,REGISTER_NUMBER VARCHAR(15) NOT NULL,NAME_OF_SCHOOL VARCHAR(30) NOT NULL,ADMISSION_NUMBER VARCHAR(10) NOT NULL,FATHERS_NAME VARCHAR(25) NOT NULL,MOTHERS_NAME VARCHAR(25) NOT NULL,ADDRESS VARCHAR(45) NOT NULL);
DESC STUDENT_DETAILS;
CREATE TABLE IF NOT EXISTS GRADING_SYSTEM(ID INT PRIMARY KEY AUTO_INCREMENT,ENGLISH INT NOT NULL,MATHS INT NOT NULL,PHYSICS INT NOT NULL,COMPUTER INT NOT NULL,SCIENCE INT NOT NULL,TOTAL INT NOT NULL,AVERAGE INT NOT NULL,GRADE VARCHAR(3) NOT NULL,STUDENT_ID INT ,FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT_DETAILS(ID));
DESC GRADING_SYSTEM;

SELECT * FROM STUDENT_DETAILS;
SELECT * FROM GRADING_SYSTEM;
INSERT INTO STUDENT_DETAILS (STUDENT_NAME,REGISTER_NUMBER,NAME_OF_SCHOOL,ADMISSION_NUMBER,FATHERS_NAME,MOTHERS_NAME,ADDRESS) VALUES ("DHANYA",4025,"GHSSCHATTAMCHAL",123,"DANESH","DIVYA","KASARAGOD");
SELECT STUDENT_NAME,REGISTER_NUMBER,ADMISSION_NUMBER FROM STUDENT_DETAILS;
INSERT INTO GRADING_SYSTEM(STUDENT_ID,ENGLISH,MATHS,PHYSICS,COMPUTER,SCIENCE,TOTAL,AVERAGE,GRADE) VALUES(1,40,38,36,35,23,172,34,"B");

SELECT STUDENT_ID,ENGLISH,MATHS,PHYSICS,COMPUTER,SCIENCE,TOTAL,AVERAGE,GRADE FROM GRADING_SYSTEM;

SELECT S.STUDENT_NAME,S.REGISTER_NUMBER,S.ADMISSION_NUMBER,G.ID,G.STUDENT_ID,G.ENGLISH,G.MATHS,G.PHYSICS,G.COMPUTER,G.SCIENCE,G.TOTAL,G.AVERAGE,G.GRADE FROM STUDENT_DETAILS S JOIN GRADING_SYSTEM G ON S.ID=G.STUDENT_ID;