/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.gradingsystem.ui;

import in.ac.gpckasaragod.gradingsystem.service.GradingService;
import in.ac.gpckasaragod.gradingsystem.service.StudentService;
import in.ac.gpckasaragod.gradingsystem.service.impl.GradingServiceImpl;
import in.ac.gpckasaragod.gradingsystem.service.impl.StudentServiceImpl;
import in.ac.gpckasaragod.gradingsystem.ui.model.data.GradingDetails;
import in.ac.gpckasaragod.gradingsystem.ui.model.data.StudentDetails;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class GradingDetailForm extends javax.swing.JPanel {
     private GradingService gradingService = new GradingServiceImpl();
     private Integer selectedId=null;
     private StudentService studentService= new StudentServiceImpl();
    /**
     * Creates new form GradingSystem
     */
    public GradingDetailForm(){     
        initComponents();
        loadStudentDetails();
    }

   public GradingDetailForm(GradingDetails gradingDetail){
       initComponents();
       loadStudentDetails();
       selectedId = gradingDetail.getId();
       StudentDetails studentDetail = studentService.readStudentDetails(gradingDetail.getStudentId());
       cboStudent.setSelectedItem(studentDetail);
       txtEnglish.setText(gradingDetail.getEnglish().toString());
       txtMaths.setText(gradingDetail.getMaths().toString());
       txtPhysics.setText(gradingDetail.getPhysics().toString());
       txtComputer.setText(gradingDetail.getComputer().toString());
       txtScience.setText(gradingDetail.getScience().toString());
       txtTotal.setText(gradingDetail.getTotal().toString());
       txtAverage.setText(gradingDetail.getAverage().toString()); 
       txtGrade.setText(gradingDetail.getAverage().toString());
     
   }
   private void loadStudentDetails()
   {
       DefaultComboBoxModel model=new DefaultComboBoxModel();
       
       List<StudentDetails> studentDetails= studentService.getAllStudentDetails(); 
       for(StudentDetails student:studentDetails)
       {
           model.addElement(student);
       }
       cboStudent.setModel(model);

   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblStudentName = new javax.swing.JLabel();
        lblEnglish = new javax.swing.JLabel();
        lblMaths = new javax.swing.JLabel();
        lblPhysics = new javax.swing.JLabel();
        lblComputer = new javax.swing.JLabel();
        lblScience = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        lblAverage = new javax.swing.JLabel();
        lblGrade = new javax.swing.JLabel();
        txtEnglish = new javax.swing.JTextField();
        txtMaths = new javax.swing.JTextField();
        txtPhysics = new javax.swing.JTextField();
        txtComputer = new javax.swing.JTextField();
        txtScience = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtAverage = new javax.swing.JTextField();
        txtGrade = new javax.swing.JTextField();
        btnsave = new javax.swing.JButton();
        cboStudent = new javax.swing.JComboBox<>();

        jPanel1.setBackground(new java.awt.Color(0, 255, 204));

        jLabel1.setFont(new java.awt.Font("Liberation Sans", 1, 15)); // NOI18N
        jLabel1.setText("GRADING SYSTEM");

        lblStudentName.setText("STUDENT NAME");

        lblEnglish.setText("ENGLISH");

        lblMaths.setText("MATHS");

        lblPhysics.setText("PHYSICS");

        lblComputer.setText("COMPUTER");

        lblScience.setText("SCIENCE");

        lblTotal.setText("TOTAL");

        lblAverage.setText("AVERAGE");

        lblGrade.setText("GRADE");

        txtEnglish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEnglishActionPerformed(evt);
            }
        });

        btnsave.setText("SAVE");
        btnsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsaveActionPerformed(evt);
            }
        });

        cboStudent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(217, 217, 217)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAverage)
                            .addComponent(lblTotal)
                            .addComponent(lblScience)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblComputer)
                                    .addComponent(lblPhysics)
                                    .addComponent(lblMaths)
                                    .addComponent(lblEnglish)
                                    .addComponent(lblGrade)
                                    .addComponent(lblStudentName))
                                .addGap(116, 116, 116)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtGrade, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                                    .addComponent(txtEnglish, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                                    .addComponent(txtMaths, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                                    .addComponent(txtPhysics, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                                    .addComponent(txtComputer, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                                    .addComponent(txtScience, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                                    .addComponent(txtTotal, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                                    .addComponent(txtAverage, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                                    .addComponent(cboStudent, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(btnsave)))
                .addContainerGap(576, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(lblStudentName))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboStudent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEnglish, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEnglish))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMaths, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMaths))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPhysics, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtPhysics, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblComputer)
                    .addComponent(txtComputer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblScience)
                    .addComponent(txtScience, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTotal, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtTotal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAverage)
                    .addComponent(txtAverage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGrade)
                    .addComponent(txtGrade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addComponent(btnsave)
                .addGap(29, 29, 29))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(116, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtEnglishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEnglishActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEnglishActionPerformed

    private void btnsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsaveActionPerformed
        // TODO add your handling code here:
        StudentDetails studentDetail = (StudentDetails) cboStudent.getSelectedItem();
        Integer english = Integer.parseInt(txtEnglish.getText());
        Integer maths = Integer.parseInt(txtMaths.getText());
        Integer physics = Integer.parseInt(txtPhysics.getText());
        Integer computer = Integer.parseInt(txtComputer.getText());
        Integer science = Integer.parseInt(txtScience.getText());
        Integer total = Integer.parseInt(txtTotal.getText());
        Integer average = Integer.parseInt(txtAverage.getText());
        String grade = txtGrade.getText();
         if(selectedId == null){
                
                    
                    String status = gradingService.saveGradingdetails(studentDetail.getId(), english, maths, physics, computer, science, total, average, grade);
                    JOptionPane.showMessageDialog(GradingDetailForm.this,status);
                }
                else{
                       
                        String status = gradingService.UpdateGradingdetails(selectedId,studentDetail.getId(), english, maths, physics, computer, science, total, average, grade);
                        JOptionPane.showMessageDialog(GradingDetailForm.this,status);
                        }
    }//GEN-LAST:event_btnsaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnsave;
    private javax.swing.JComboBox<String> cboStudent;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAverage;
    private javax.swing.JLabel lblComputer;
    private javax.swing.JLabel lblEnglish;
    private javax.swing.JLabel lblGrade;
    private javax.swing.JLabel lblMaths;
    private javax.swing.JLabel lblPhysics;
    private javax.swing.JLabel lblScience;
    private javax.swing.JLabel lblStudentName;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTextField txtAverage;
    private javax.swing.JTextField txtComputer;
    private javax.swing.JTextField txtEnglish;
    private javax.swing.JTextField txtGrade;
    private javax.swing.JTextField txtMaths;
    private javax.swing.JTextField txtPhysics;
    private javax.swing.JTextField txtScience;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
