/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.gradingsystem.ui;

import in.ac.gpckasaragod.gradingsystem.model.ui.GradingsystemUiModel;
import in.ac.gpckasaragod.gradingsystem.service.GradingService;
import in.ac.gpckasaragod.gradingsystem.service.impl.GradingServiceImpl;
import in.ac.gpckasaragod.gradingsystem.ui.model.data.GradingDetails;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class GradingDetailsForm extends javax.swing.JFrame {
    public GradingService gradingDetailService = new GradingServiceImpl(){};

    /**
     * Creates new form GradingSystemTable
     */
    public GradingDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
    }
    private void configureTable(){
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("Id");
        model.addColumn("StudentName");
        model.addColumn("RegisterNumber");
        model.addColumn("AdmissionNumber");
        model.addColumn("English");
        model.addColumn("Maths");
        model.addColumn("Physics");
        model.addColumn("Computer");
        model.addColumn("Science");
        model.addColumn("Total");
        model.addColumn("Average");
        model.addColumn("Grade"); 
        tblGradingSystem.setModel(model);
        tblGradingSystem.getColumn("Id").setWidth(0);
        tblGradingSystem.getColumn("Id").setMaxWidth(0);
        tblGradingSystem.getColumn("Id").setMinWidth(0);
    }
    private void loadTableValues(){
        List<GradingsystemUiModel> gradings = gradingDetailService.getAllGradingsDetails();
        DefaultTableModel model = (DefaultTableModel)tblGradingSystem.getModel();
        model.setRowCount(0);
        for(GradingsystemUiModel gradingDetails :gradings){
            model.addRow(new Object[]{gradingDetails.getId(),
                gradingDetails.getStudentName(),gradingDetails.getRegisterNumber(),gradingDetails.getAdmissionNumber(),
                gradingDetails.getEnglish(),gradingDetails.getMaths(),gradingDetails.getPhysics(),
                gradingDetails.getComputer(),gradingDetails.getScience(),
                gradingDetails.getTotal(),gradingDetails.getAverage(),gradingDetails.getGrade()});
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblGradingSystem = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblGradingSystem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "STUDENT NAME", "ENGLISH", "MATHS", "PHYSICS", "COMPUTER", "SCIENCE", "TOTAL", "AVERAGE", "GRADE"
            }
        ));
        jScrollPane1.setViewportView(tblGradingSystem);

        jLabel1.setText("GRADING SYSTEM");

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(318, 318, 318)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 991, Short.MAX_VALUE)))
                .addGap(34, 34, 34))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAdd)
                .addGap(207, 207, 207)
                .addComponent(btnEdit)
                .addGap(231, 231, 231)
                .addComponent(btnDelete)
                .addGap(149, 149, 149))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        //int rowIndex = tblGradingSystem.convertRowIndexToModel(tblGradingSystem.getSelectedRow());
        //Integer id = (Integer)tblGradingSystem.getValueAt(rowIndex, 0);
        //GradingDetails gradingDetail = gradingDetailService.readgradingSystem(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        GradingDetailForm gradingDetailForm = new GradingDetailForm();
        window.add(gradingDetailForm);
        //window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
               @Override
               public void windowClosed(WindowEvent e){
                loadTableValues();
                System.out.print("Window closed");
               }
               @Override
                public void windowClosing(WindowEvent e){
                super.windowClosing(e);
                System.out.print("Window Closing");
                loadTableValues();
                }
         });
    
        
               
     
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblGradingSystem.convertRowIndexToModel(tblGradingSystem.getSelectedRow());
        Integer id = (Integer)tblGradingSystem.getValueAt(rowIndex, 0);
        GradingDetails gradingDetail = gradingDetailService.readGradingDetails(id);
         JFrame window = new JFrame();
        window.setVisible(true);
        GradingDetailForm gradingDetailForm = new GradingDetailForm(gradingDetail);
        window.add(gradingDetailForm);
        window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
               @Override
               public void windowClosed(WindowEvent e){
                   loadTableValues();
                   System.out.print("Window closed");
               }
               @Override
                public void windowClosing(WindowEvent e){
                    super.windowClosing(e);
                    System.out.print("Window Closing");
                loadTableValues();
                }
         });
    
        
               
                                         

    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblGradingSystem.convertRowIndexToModel(tblGradingSystem.getSelectedRow());
        Integer id = (Integer) tblGradingSystem.getValueAt(rowIndex, 0);
        int result = JOptionPane.showConfirmDialog(GradingDetailsForm.this, "Are you sure to delete");
        if(result == JOptionPane.YES_OPTION){
        String message = gradingDetailService.deleteGradingDetails(id);
        JOptionPane.showMessageDialog(GradingDetailsForm.this,message);
        loadTableValues();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        //try {
            //for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                //if ("Nimbus".equals(info.getName())) {
                  //  javax.swing.UIManager.setLookAndFeel(info.getClassName());
                   // break;
               // }
            //}
        //} catch (ClassNotFoundException ex) {
           // java.util.logging.Logger.getLogger(GradingSystemDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        //} catch (InstantiationException ex) {
            //java.util.logging.Logger.getLogger(GradingSystemDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        //} catch (IllegalAccessException ex) {
           // java.util.logging.Logger.getLogger(GradingSystemDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
       // } catch (javax.swing.UnsupportedLookAndFeelException ex) {
          //  java.util.logging.Logger.getLogger(GradingSystemDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        //}
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GradingDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblGradingSystem;
    // End of variables declaration//GEN-END:variables
}
