/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.gradingsystem.ui;

import in.ac.gpckasaragod.gradingsystem.service.impl.StudentServiceImpl;
import in.ac.gpckasaragod.gradingsystem.ui.model.data.StudentDetails;
import javax.swing.JOptionPane;
import in.ac.gpckasaragod.gradingsystem.service.StudentService;

/**
 *
 * @author student
 */
public class StudentDetailForm extends javax.swing.JPanel {
    private StudentService studentService = new StudentServiceImpl();
    private Integer selectedId=null;

    /**
     * Creates new form StudentDetails
     */
    
    public StudentDetailForm() {
        initComponents();
    }
    public StudentDetailForm(StudentDetails studentDetail) {
        initComponents();
        selectedId = studentDetail.getId();
        txtStudentName.setText(studentDetail.getStudentName());
        txtRegisterNo.setText(studentDetail.getRegisterNumber());
        txtSchool.setText(studentDetail.getNameofSchool());
        txtAdmissionNo.setText(studentDetail.getAdmissionNumber());
        txtFatherName.setText(studentDetail.getFathersName());
        txtMotherName.setText(studentDetail.getMothersName());
        txtAddress.setText(studentDetail.getAddress());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblStudentName = new javax.swing.JLabel();
        lblRegisterNo = new javax.swing.JLabel();
        lblNameSchool = new javax.swing.JLabel();
        lblAddmissionNo = new javax.swing.JLabel();
        lblFatherName = new javax.swing.JLabel();
        lblMotherName = new javax.swing.JLabel();
        lblAddress = new javax.swing.JLabel();
        txtRegisterNo = new javax.swing.JTextField();
        txtSchool = new javax.swing.JTextField();
        txtAdmissionNo = new javax.swing.JTextField();
        txtFatherName = new javax.swing.JTextField();
        txtMotherName = new javax.swing.JTextField();
        txtAddress = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        txtStudentName = new javax.swing.JTextField();

        jPanel1.setBackground(new java.awt.Color(0, 255, 204));

        jLabel1.setFont(new java.awt.Font("Liberation Sans", 1, 15)); // NOI18N
        jLabel1.setText("STUDENT DETAILS");

        lblStudentName.setText("STUDENT NAME");

        lblRegisterNo.setText("REGISTER NUMBER");

        lblNameSchool.setText("NAME OF SCHOOL");

        lblAddmissionNo.setText("ADMISSION NUMBER");

        lblFatherName.setText("FATHERS NAME");

        lblMotherName.setText("MOTHERS NAME");

        lblAddress.setText("ADDRESS");

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(204, 204, 204)
                            .addComponent(jLabel1))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(52, 52, 52)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblStudentName)
                                .addComponent(lblRegisterNo)
                                .addComponent(lblNameSchool)
                                .addComponent(lblAddmissionNo)
                                .addComponent(lblFatherName)
                                .addComponent(lblMotherName)
                                .addComponent(lblAddress))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtAddress, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
                                .addComponent(txtMotherName)
                                .addComponent(txtFatherName)
                                .addComponent(txtAdmissionNo)
                                .addComponent(txtSchool)
                                .addComponent(txtRegisterNo)
                                .addComponent(txtStudentName))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addComponent(btnSave)))
                .addContainerGap(155, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel1)
                .addGap(82, 82, 82)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblStudentName)
                    .addComponent(txtStudentName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblRegisterNo)
                            .addComponent(txtRegisterNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(lblNameSchool))
                    .addComponent(txtSchool, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddmissionNo)
                    .addComponent(txtAdmissionNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFatherName)
                    .addComponent(txtFatherName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMotherName)
                    .addComponent(txtMotherName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddress)
                    .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addGap(67, 67, 67))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(275, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(127, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        String studentName = txtStudentName.getText();
        String registerNumber = txtRegisterNo.getText();
        String nameofSchool = txtSchool.getText();
        String admissionNumber = txtAdmissionNo.getText();
        String fathersName = txtFatherName.getText();
        String mothersName = txtMotherName.getText();
        String address = txtAddress.getText();
        if(selectedId == null){
                
                    
                    String status = studentService.saveStudentdetails(studentName, registerNumber, nameofSchool, admissionNumber, fathersName, mothersName, address);
                    JOptionPane.showMessageDialog(StudentDetailForm.this,status);
                }
                else{
                       
                        String status = studentService.updateStudentDetails(selectedId, studentName, registerNumber, nameofSchool, admissionNumber, fathersName, mothersName, address);
                        JOptionPane.showMessageDialog(StudentDetailForm.this,status);
                        }
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAddmissionNo;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblFatherName;
    private javax.swing.JLabel lblMotherName;
    private javax.swing.JLabel lblNameSchool;
    private javax.swing.JLabel lblRegisterNo;
    private javax.swing.JLabel lblStudentName;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtAdmissionNo;
    private javax.swing.JTextField txtFatherName;
    private javax.swing.JTextField txtMotherName;
    private javax.swing.JTextField txtRegisterNo;
    private javax.swing.JTextField txtSchool;
    private javax.swing.JTextField txtStudentName;
    // End of variables declaration//GEN-END:variables
}
