/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.gradingsystem.ui;

import in.ac.gpckasaragod.gradingsystem.service.StudentService;
import in.ac.gpckasaragod.gradingsystem.service.impl.StudentServiceImpl;
import in.ac.gpckasaragod.gradingsystem.ui.model.data.StudentDetails;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class StudentDetailsForm extends javax.swing.JFrame {
    public StudentService studentDetailService = new StudentServiceImpl(){};


    /**
     * Creates new form StudentDetailsForm
     */
    public StudentDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
    }
    private void configureTable(){
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("Id");
        model.addColumn("StudentName");
        model.addColumn("RegisterNumber");
        model.addColumn("NameOfSchool");
        model.addColumn("AdmissionNumber");
        model.addColumn("FathersName");
        model.addColumn("MothersName");
        model.addColumn("Address");
        tblStudentDetail.setModel(model);
    }
     private void loadTableValues(){
        List<StudentDetails> studentDetails = studentDetailService.getAllStudentDetails();
        DefaultTableModel model = (DefaultTableModel)tblStudentDetail.getModel();
        model.setRowCount(0);
        for(StudentDetails studentDetail :studentDetails){
            model.addRow(new Object[]{studentDetail.getId(),studentDetail.getStudentName(),
                studentDetail.getRegisterNumber(),studentDetail.getNameofSchool(),
                studentDetail.getAdmissionNumber(),studentDetail.getFathersName(),
                studentDetail.getMothersName(),studentDetail.getAddress()});
        }
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblStudentDetail = new javax.swing.JTable();
        lblFormTitle = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblStudentDetail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "STUDENT NAME", "REGISTER NUMBER", "NAME OF SCHOOL", "ADDMISSION NUMBER", "FATHERS NAME", "MOTHERS NAME", "ADDRESS"
            }
        ));
        jScrollPane1.setViewportView(tblStudentDetail);

        lblFormTitle.setText("STUDENT DETAILS TABLE");

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblFormTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(283, 283, 283))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(192, 192, 192)
                        .addComponent(btnAdd)
                        .addGap(54, 54, 54)
                        .addComponent(btnEdit)
                        .addGap(57, 57, 57)
                        .addComponent(btnDelete))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 733, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(lblFormTitle)
                .addGap(31, 31, 31)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap(72, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblStudentDetail.convertRowIndexToModel(tblStudentDetail.getSelectedRow());
        Integer id = (Integer)tblStudentDetail.getValueAt(rowIndex, 0);
        StudentDetails studentDetail = studentDetailService.readStudentDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        StudentDetailForm studentDetailForm = new StudentDetailForm(studentDetail);
        window.add(studentDetailForm);
        window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
               @Override
               public void windowClosed(WindowEvent e){
                   loadTableValues();
                   System.out.print("Window closed");
               }
               @Override
                public void windowClosing(WindowEvent e){
                    super.windowClosing(e);
                    System.out.print("Window Closing");
                loadTableValues();
                }
         });
    
        
               
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        JFrame window = new JFrame();
        window.setVisible(true);
        StudentDetailForm studentDetailForm = new StudentDetailForm();
        window.add(studentDetailForm);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
        @Override
        public void windowClosed(WindowEvent e){
            loadTableValues();
            System.out.print("Window closed");
        }
        @Override
        public void windowClosing(WindowEvent e){
            super.windowClosing(e);
            System.out.print("Window Closing");
            loadTableValues();
        }
    }); 
            
    
        
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblStudentDetail.convertRowIndexToModel(tblStudentDetail.getSelectedRow());
        Integer id = (Integer) tblStudentDetail.getValueAt(rowIndex, 0);
        int result = JOptionPane.showConfirmDialog(StudentDetailsForm.this, "Are you sure to delete");
        if(result == JOptionPane.YES_OPTION){
        String message = studentDetailService.deleteStudentDetails(id);
        JOptionPane.showMessageDialog(StudentDetailsForm.this,message);
        loadTableValues();
        }



                                          

    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
       
       
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StudentDetailsForm().setVisible(true);
            }
        });
    
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFormTitle;
    private javax.swing.JTable tblStudentDetail;
    // End of variables declaration//GEN-END:variables
}
